# CICD

./: App.java  Dockerfile.txt  deployment.yaml  pom.xml
